/* ===== MILLORES CSS PER GAMEVIEW.VUE ===== */

/* Layout centrat i jeràrquic */
.game-content {
  flex: 1;
  display: flex;
  gap: 1.5rem;
  min-height: 0;
  overflow: hidden;
}

.game-content-wrapper {
  display: flex;
  gap: 1.5rem;
  width: 100%;
}

.text-area-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem;
}

/* Text display - PROMINENT I CENTRAT */
.text-display {
  background: linear-gradient(135deg, rgba(10,15,30,0.95) 0%, rgba(26,11,46,0.95) 100%);
  border: 4px solid;
  border-image: linear-gradient(90deg, #00f0ff, #f021b9) 1;
  border-radius: 20px;
  padding: 3rem 4rem;
  width: 100%;
  max-width: 1100px;
  overflow-y: auto;
  box-shadow: 0 0 50px rgba(0,240,255,0.4), 
              0 0 80px rgba(240,33,185,0.25),
              inset 0 0 30px rgba(0,240,255,0.08);
  position: relative;
  min-height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-to-type {
  font-size: 2.4rem !important;
  line-height: 2.6 !important;
  color: #ffffff !important;
  text-align: left;
  margin: 0;
  letter-spacing: 0.08em;
  word-wrap: break-word;
  white-space: normal;
  width: 100%;
  font-family: "Share Tech Mono", monospace;
  position: relative;
  z-index: 10;
  text-shadow: 0 0 15px rgba(0,240,255,0.6), 0 0 25px rgba(240,33,185,0.4) !important;
  background: transparent !important;
  padding: 0;
  font-weight: 600;
}

.text-to-type span {
  display: inline;
  transition: all 0.15s ease;
}

/* Input area - JUST SOTA EL TEXT */
.input-area {
  display: flex;
  width: 100%;
  max-width: 1100px;
  justify-content: center;
}

.typing-input {
  width: 100%;
  padding: 1.5rem 2rem;
  font-size: 1.8rem;
  font-family: "Share Tech Mono", monospace;
  background: rgba(10, 15, 30, 0.95);
  color: #00f0ff;
  border: 4px solid;
  border-image: linear-gradient(90deg, #00f0ff, #f021b9) 1;
  border-radius: 15px;
  outline: none;
  transition: all 0.3s ease;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 0 30px rgba(0, 240, 255, 0.5),
              inset 0 3px 10px rgba(0, 0, 0, 0.4);
  font-weight: 700;
  letter-spacing: 0.1em;
}

.typing-input:focus {
  border-image: linear-gradient(90deg, #f021b9, #00f0ff) 1;
  box-shadow: 0 0 50px rgba(240, 33, 185, 0.8),
              0 0 30px rgba(0, 240, 255, 0.5),
              inset 0 0 25px rgba(240, 33, 185, 0.2);
  background: rgba(10, 15, 30, 1);
  color: #f021b9;
  transform: translateY(-3px) scale(1.01);
}

.typing-input::placeholder {
  color: rgba(0, 240, 255, 0.6);
  font-family: "Share Tech Mono", monospace;
  font-style: italic;
  font-weight: 600;
}

/* Panel de jugadors - MÉS COMPACTE */
.players-panel {
  flex: 0 0 200px;
  background: rgba(26, 11, 46, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 14px;
  border: 2px solid;
  border-image: linear-gradient(135deg, #00f0ff, #f021b9) 1;
  padding: 1rem;
  overflow-y: auto;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 25px rgba(0, 240, 255, 0.3);
}

.panel-title {
  font-size: 0.9rem;
  font-weight: 900;
  color: #00f0ff;
  margin: 0 0 0.8rem 0;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-family: "Share Tech Mono", monospace;
  text-shadow: 0 0 12px #00f0ff;
  padding-bottom: 0.6rem;
  border-bottom: 2px solid rgba(0, 240, 255, 0.3);
}

.player-card {
  background: rgba(10, 15, 30, 0.5);
  border: 2px solid rgba(0, 240, 255, 0.3);
  border-radius: 10px;
  padding: 0.6rem;
  transition: all 0.3s ease;
  flex-shrink: 0;
  box-shadow: 0 0 12px rgba(0, 240, 255, 0.15);
  margin-bottom: 0.6rem;
}

.player-avatar {
  width: 32px;
  height: 32px;
  font-size: 1rem;
}

.player-name {
  font-size: 0.85rem;
}

.player-stats {
  font-size: 0.7rem;
}

/* Estadístiques superiors - MÉS GRANS I LLEGIBLES */
.stat-card {
  background: rgba(10, 15, 30, 0.9);
  backdrop-filter: blur(10px);
  border: 3px solid;
  border-image: linear-gradient(135deg, #00f0ff, #f021b9) 1;
  border-radius: 14px;
  padding: 1rem 1.2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 0 20px rgba(0, 240, 255, 0.4);
  transition: all 0.3s ease;
}

.stat-icon {
  font-size: 2rem;
  filter: drop-shadow(0 0 10px rgba(0, 240, 255, 0.7));
}

.stat-label {
  font-size: 0.85rem;
  color: #00f0ff;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-weight: 900;
  text-shadow: 0 0 10px rgba(0, 240, 255, 0.5);
}

.stat-value {
  font-size: 1.8rem;
  font-weight: 900;
  color: #ffffff;
  text-shadow: 0 0 12px rgba(240, 33, 185, 0.7);
  line-height: 1;
}

/* Teclat visual - MOLT MÉS PETIT I INTEGRAT */
.game-footer {
  flex: 0 0 auto;
  display: none; /* Ocultar el teclat gran */
}

/* Nou teclat compacte dins de text-area-wrapper */
.keyboard-visual-compact {
  background: rgba(26, 11, 46, 0.4);
  backdrop-filter: blur(6px);
  padding: 0.6rem 1rem;
  border-radius: 10px;
  border: 2px solid rgba(0, 240, 255, 0.25);
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  max-width: 650px;
  width: 100%;
  box-shadow: 0 0 15px rgba(0, 240, 255, 0.15);
  margin: 0 auto;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.keyboard-visual-compact:hover {
  opacity: 1;
}

.keyboard-visual-compact .keyboard-row {
  display: flex;
  justify-content: center;
  gap: 0.3rem;
}

.key-compact {
  position: relative;
  min-width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(10, 15, 30, 0.6);
  border: 1px solid rgba(0, 240, 255, 0.3);
  border-radius: 5px;
  font-size: 0.7rem;
  font-weight: 600;
  color: #00f0ff;
  transition: all 0.15s ease;
  cursor: default;
  box-shadow: 0 0 6px rgba(0, 240, 255, 0.15);
  font-family: "Share Tech Mono", monospace;
}

.key-compact.pressed {
  transform: scale(0.92);
  background: linear-gradient(180deg, #f021b9, #d01a9f);
  color: #ffffff;
  border-color: #f021b9;
  box-shadow: 0 0 18px rgba(240, 33, 185, 0.7);
  text-shadow: 0 0 6px rgba(255, 255, 255, 0.8);
}

.key-compact.key-wide {
  flex: 1;
  min-width: 180px;
  max-width: 320px;
}

.key-compact.key-backspace {
  min-width: 65px;
  font-size: 0.9rem;
}
