# Frontend production Dockerfile (multi-stage build)
FROM node:18-alpine AS build
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy source and build
COPY . .
# Build-time arg (optional). If not provided, app will default to same-origin
ARG VITE_SOCKET_URL
ENV VITE_SOCKET_URL=${VITE_SOCKET_URL}
RUN npm run build

# Nginx stage to serve static files
FROM nginx:1.25-alpine

# Nginx config with proxy for Socket.IO to backend service
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Static assets
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
